{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DbCon": "Data Source=KANCHAN-PC\\SQLEXPRESS;Integrated Security=True"
  //}

  "ReactMongoDatabase": {
    "ConnectionString": "mongodb+srv://test-user:bwEbCBwka1CE1aum@reactmongo.trtinin.mongodb.net/?retryWrites=true&w=majority&appName=ReactMongo",
    "DatabaseName": "ReactMongo"
  }
}
